.container {
  width: 100%;
  max-width: 75rem;
  margin: 0 auto;
  padding: 1rem;
}

.danger {
  background-color: var(--error);
}

button {
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: var(--primary);
  border: none;
  color: var(--white);
  padding: 0.5rem 1rem;
  text-align: center;
  transition: 0.3s;

  &:hover {
    filter: brightness(0.95);
    color: var(--white);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 0.5rem;
  }
}

.products-layout {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
  justify-content: space-between;
}

.products-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex {
  display: flex;

  &.row {
    flex-direction: row;
  }

  &.column {
    flex-direction: column;
  }

  &.gap-s {
    gap: 0.25rem;
  }

  &.gap-m {
    gap: 0.5rem;
  }

  &.gap-l {
    gap: 1rem;
  }

  &.items-start {
    align-items: flex-start;
  }
}

.card {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: 0.5s;
  box-shadow: 0 0.5rem 2rem rgba(149, 157, 165, 0.2);
  cursor: pointer;

  &.active {
    border: 1px solid var(--primary)
  }
}